<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.ProyectoFinal"
        tools:targetApi="31">

        <activity
            android:name=".UI_Login.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".UI_Login.LoginActivity"
            android:exported="false" />

        <activity
            android:name=".UI_Login.RegisterActivity"
            android:exported="false" />

        <activity
            android:name=".UI_Buscadores.MenuPrincipalActivity"
            android:exported="false" />

        <activity
            android:name=".UI_Buscadores.BuscarAulaActivity"
            android:exported="false" />

        <activity
            android:name=".UI_Buscadores.BuscarLabActivity"
            android:exported="false" />

        <activity
            android:name=".UI_Buscadores.InfoBuscarAulaActivity"
            android:exported="false" />

        <activity
            android:name=".UI_Buscadores.InfoBuscarLabActivity"
            android:exported="false" />

        <activity
            android:name=".UI_Buscadores.MapaActivity"
            android:exported="false" />

        <activity
            android:name=".AdminAulasLabs.AdminMenuPrincipalActivity"
            android:exported="false" />

        <activity
            android:name=".AdminAulasLabs.AdminAulasActivity"
            android:exported="false" />

        <activity
            android:name=".AdminAulasLabs.AdminAulasAgregarActivity"
            android:exported="false" />

        <activity
            android:name=".AdminAulasLabs.AdminLabsActivity"
            android:exported="false" />

        <activity
            android:name=".AdminAulasLabs.AdminLabsAgregarActivity"
            android:exported="false" />

    </application>

</manifest>
